REACT_APP_FIREBASE_API_KEY="AIzaSyCtMnz_m-rx4Rn3xbmQdk7VA5CdDLqOWx8"
REACT_APP_FIREBASE_AUTH_DOMAIN="crypto-app-firebase-81c30.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="crypto-app-firebase-81c30",
REACT_APP_FIREBASE_STORAGE_BUCKET="crypto-app-firebase-81c30.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER= "264033362385",
REACT_APP_FIREBASE_APP_ID="1:264033362385:web:7d9a3595e1260587a800f0",



# const firebaseConfig = {
#   apiKey: "AIzaSyCtMnz_m-rx4Rn3xbmQdk7VA5CdDLqOWx8",
#   authDomain: "crypto-app-firebase-81c30.firebaseapp.com",
#   projectId: "crypto-app-firebase-81c30",
#   storageBucket: "crypto-app-firebase-81c30.appspot.com",
#   messagingSenderId: "264033362385",
#   appId: "1:264033362385:web:7d9a3595e1260587a800f0"
# };